[all]
prod-cp-01 ansible_host=192.168.1.101 ip=192.168.1.101 etcd_member_name=etcd1
prod-cp-02 ansible_host=192.168.1.102 ip=192.168.1.102 etcd_member_name=etcd2
prod-cp-03 ansible_host=192.168.1.103 ip=192.168.1.103 etcd_member_name=etcd3
prod-worker-01 ansible_host=192.168.1.104 ip=192.168.1.104
prod-worker-02 ansible_host=192.168.1.105 ip=192.168.1.105
prod-worker-03 ansible_host=192.168.1.106 ip=192.168.1.106

[kube_control_plane]
prod-cp-01
prod-cp-02
prod-cp-03

[etcd]
prod-cp-01
prod-cp-02
prod-cp-03

[kube_node]
prod-worker-01
prod-worker-02
prod-worker-03

[prod_cluster:children]
kube_control_plane
kube_node

[all:vars]
ansible_user=root
ansible_ssh_private_key_file=~/.ssh/id_ed25519
ansible_become=true
ansible_python_interpreter=/usr/bin/python3.10
