[all]
; gateway ansible_host=192.168.1.3        
homelab ansible_host=192.168.1.9

[all:vars]
ansible_user=root
ansible_ssh_private_key_file=~/.ssh/id_ed25519
ansible_become=false
ansible_python_interpreter=/usr/bin/python3
