[all]
cp-01 ansible_host=192.168.1.131 ip=192.168.1.131 etcd_member_name=etcd1
worker-01 ansible_host=192.168.1.132 ip=192.168.1.132
worker-02 ansible_host=192.168.1.133 ip=192.168.1.133

[kube_control_plane]
cp-01

[etcd]
cp-01

[kube_node]
worker-01
worker-02

[prod_cluster:children]
kube_control_plane
kube_node

[all:vars]
ansible_user=root
ansible_ssh_private_key_file=~/.ssh/id_ed25519
ansible_become=true
ansible_python_interpreter=/usr/bin/python3
