[all]
dev-k8s-cp ansible_host=192.168.1.107 ip=192.168.1.107 etcd_member_name=etcd1
dev-k8s-node01 ansible_host=192.168.1.108 ip=192.168.1.108
dev-k8s-node02 ansible_host=192.168.1.109 ip=192.168.1.109

[kube_control_plane]
dev-k8s-cp

[etcd]
dev-k8s-cp

[kube_node]
dev-k8s-node01
dev-k8s-node02

[k8s_cluster:children]
kube_control_plane
kube_node

[all:vars]
ansible_user=root
ansible_ssh_private_key_file=~/.ssh/id_ed25519
ansible_become=true
ansible_python_interpreter=/usr/bin/python3
