[all]
k8s-cp-01 ansible_host=192.168.1.31 ip=192.168.1.31 etcd_member_name=etcd1
k8s-cp-02 ansible_host=192.168.1.32 ip=192.168.1.32 etcd_member_name=etcd2
k8s-cp-03 ansible_host=192.168.1.33 ip=192.168.1.33 etcd_member_name=etcd3
k8s-worker-01 ansible_host=192.168.1.34 ip=192.168.1.34
k8s-worker-02 ansible_host=192.168.1.35 ip=192.168.1.35
k8s-worker-03 ansible_host=192.168.1.36 ip=192.168.1.36

[kube_control_plane]
k8s-cp-01
k8s-cp-02
k8s-cp-03

[etcd]
k8s-cp-01
k8s-cp-02
k8s-cp-03

[kube_node]
k8s-worker-01
k8s-worker-02
k8s-worker-03

[prod_cluster:children]
kube_control_plane
kube_node

[all:vars]
ansible_user=root
ansible_ssh_private_key_file=~/.ssh/id_ed25519
ansible_become=true
ansible_python_interpreter=/usr/bin/python3
